<?xml version="1.0" encoding="utf-8" ?>
<!-- 

This was copied from the DotNetType.format.ps1xml file and modified
to fit my needs.

Any changes made to this file may be overwritten in future module updates

-->
<Configuration>
    <ViewDefinitions>
      <View>
            <Name>default</Name>
            <ViewSelectedBy>
                <TypeName>My.Monitored.Window</TypeName>
            </ViewSelectedBy>
               <ListControl>
                <ListEntries>
                  <ListEntry>
                    <ListItems>
                         <ListItem>
                        <PropertyName>Time</PropertyName>
                        </ListItem>
                         <ListItem>
                        <PropertyName>Application</PropertyName>
                        </ListItem>
                         <ListItem>
                        <PropertyName>WindowTitle</PropertyName>
                        </ListItem>
                         <ListItem>
                        <PropertyName>Product</PropertyName>
                        </ListItem>
                     </ListItems>                   
                   </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
      <View>
          <Name>default</Name>
            <ViewSelectedBy>
                <TypeName>My.Monitored.Window</TypeName>
            </ViewSelectedBy>
               <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Time</Label>
                        <Width>17</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>WindowTitle</Label>
                        <Width>45</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Application</Label>
                        <Width>30</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Time</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WindowTitle</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Application</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
      <View>
            <Name>Application</Name>
            <ViewSelectedBy>
                <TypeName>My.Monitored.Window</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Application</PropertyName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Time</Label>
                        <Width>17</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>WindowTitle</Label>
                        <Width>45</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product</Label>
                        <Width>37</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Time</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WindowTitle</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Product</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
      <View>
            <Name>Product</Name>
            <ViewSelectedBy>
                <TypeName>My.Monitored.Window</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Product</PropertyName>
                <Label>Product</Label>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Time</Label>
                        <Width>17</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>WindowTitle</Label>
                        <Width>45</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Application</Label>
                        <Width>30</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Time</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WindowTitle</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Application</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
